  <!DOCTYPE html>
   <html lang="zh-CN">
   <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>欢迎访问</title>
<style>
 body {
background-size: cover;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
.container {
width: 80%;
max-width: 600px;
margin: 50px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
width: 100%;
padding: 10px;
margin: 5px 0;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease-in-out;
}
button:hover {
background-color: #e6e6e6;
}
   button {
color: black;
   }
      button {
   background-color: black;
   color: white; /* 设置文字颜色为白色以确保可读性 */
      }


   button {
background-color: #1ec733;
color: #1c1b1b;
border: 2px solid #dbafa2; /* 设置边框颜色为黑色 */
padding: 10px 20px; /* 设置内边距 */
border-radius: 5px; /* 设置圆角 */
   }
</style>
   </head>
   
   
   <body>
	   
<!-- 网页内容 -->

<div class="container" id="myDiv">
<!-- 多个线路按钮 -->
<button id="myButton">线路一</button>
<button id="myButton">线路二</button>
<button id="myButton">线路三</button>
<button id="myButton">线路四</button>
</div>
	<script>
	   var ua = navigator.userAgent.toLowerCase ();
	   var isWeixin = (ua.indexOf ('micromessenger') > -1);
	   if (isWeixin) {
		   var bodyElement = document.body ;
		   var backgroundImage = "https://innixz.oss-cn-beijing.aliyuncs.com/aadbc34f420486aa3acebd17f202b56.png";
		   bodyElement.style.backgroundImage  = `url(${backgroundImage})`;
		   var div = document.getElementById ('myDiv');
		   div.style.visibility  = div.style.visibility  === 'hidden' ? 'visible' : 'hidden';
		   console.log ('当前是微信浏览器');
	   } else {
			console.log ('当前不是微信浏览器');
	   }
	   
	   var buttons = document.querySelectorAll ('button');
	   
	   buttons.forEach (function(button) {
	   // 为按钮添加点击事件监听器
	   button.addEventListener ('click', function() {
	   // 实现跳转逻辑，例如跳转到另一个页面或滚动到指定位置
	    location.href  = 'https://dsj5145ilop24.cloudfront.net/xbvbw4';// 示例：跳转到另一个页面
			});
	   });

	</script>
   </body>
</html>
